# Mongo
MONGO_URI=mongodb+srv://root:Akshay132@cluster0.rlwxvbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=2d

# Cloudinary
CLOUD_NAME=dkiu6yyme
CLOUD_API_KEY=216264778524273
CLOUD_API_SECRET=iJ9Jc3-L06B-4WvTDHEhT1XoWKk
